# buchverwaltung

./: nixpacks.toml  pom.xml
src/main/java/com/atrify/ausbildung/Buchverwaltung/: BuchverwaltungApplication.java
src/main/java/com/atrify/ausbildung/Buchverwaltung/Controller/: AutorController.java  BuchController.java
src/main/resources/: buecher.yaml
src/main/resources/templates/: addAuthor.html  addBook.html  editBook.html  listAuthor.html  listBook.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/atrify/ausbildung/Buchverwaltung/: BuchverwaltungApplicationTests.java
src/test/java/com/atrify/ausbildung/Buchverwaltung/Controller/: AutorControllerTest.java  BuchControllerTest.java
